<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DB_MAKAN_UL_TAJARAH.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-- bootstrap css --%>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet" />

    <%-- datatables css --%>
    <link href="dataTables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%-- custom css --%>
    <link href="cssfiles/Style.css" rel="stylesheet" />


    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
   
    <%-- Datatables js --%>
    <script src="dataTables/js/jquery.dataTables.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

        <form id="form2" runat="server">
        <div>
            <%-- navbar starts --%>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" > <%-- style="height:8.5vh" --%>
                <div class="container-fluid">
                    <%-- nav bar --%>
                    
                    <asp:Label class="navbar-brand custom-navbar-brand" ID="MainTitleLabel" runat="server" Text="Makan-Ul-Tijarah"></asp:Label>

                    <%-- nav bar toggler button --%>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                     </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item ">
                                <%--<a class="nav-link " aria-current="page" href="homePage.aspx">Home</a>--%>
                                <asp:LinkButton class="nav-link" ID="mainHomePage" runat="server" OnClick="mainHomePage_Click">Home</asp:LinkButton>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                               Categories
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <%--<li><a class="dropdown-item" href="#">Tasbeeh</a></li>--%>
                                    <li><asp:Button ID="TasbeehBtn" class="dropdown-item" runat="server" Text="Tasbeeh" OnClick="TasbeehBtn_Click" /></li>
                                    <li><asp:Button ID="AttarBtn" class="dropdown-item" runat="server" Text="Attar" OnClick="AttarBtn_Click" /></li>
                                    <li><asp:Button ID="BooksBtn" class="dropdown-item" runat="server" Text="Books" OnClick="BooksBtn_Click" /></li>
                                    <li><asp:Button ID="CapsBtn" class="dropdown-item" runat="server" Text="Caps" OnClick="CapsBtn_Click" /></li>
                                </ul>
                            </li>
                        </ul>

                        <ul class="navbar-nav ">
                            
                            <li class="search-bar" style="margin-right:-45px; margin-top:4px;">
                               
                                <asp:TextBox CssClass="form-control me-2 " Style="border:none;" type="search" Placeholder="Search" ID="SearchBox" runat="server" MaxLength="20"></asp:TextBox>
                                
                            </li>
                             <li class="nav-item " style="margin-top:7px; margin-right:20px;">
                                <asp:Button CssClass="btn btn-sm btn-success ml-2 mb-1" ID="SearchBtn" runat="server" Text="Go" OnClick="SearchBtn_Click" />
                            </li>
                            <li class="nav-item " style="margin-top:1px;">
                                <asp:LinkButton href="userLogin.aspx" class="nav-link" ID="MasterBtnLogin" runat="server">LogIn</asp:LinkButton>
                            </li>
                            <li class="nav-item " style="margin-top:1px;">
                                <asp:LinkButton href="userSignUp.aspx" class="nav-link" ID="MasterBtnSignup" runat="server">Sign Up</asp:LinkButton>
                            </li>
                            <li class ="nav-item" style="margin-top:1px;">
                                <asp:LinkButton class="nav-link" ID="MasterLogoutBtn" runat="server" Visible="False" OnClick="MasterLogoutBtn_Click">Logout</asp:LinkButton>
                            </li>
                            <li class="nav-item" style="margin-top:1px; ">
                                <asp:LinkButton href="CustomerProfilePage.aspx" CssClass="nav-link" ID="MasterHelloTextCustomer" runat="server" Visible="False">Hello Customer</asp:LinkButton>
                            </li>
                            <li class="nav-item" style="margin-top:1px; ">
                                <asp:LinkButton CssClass="nav-link" ID="MasterHelloTextSeller" runat="server" Visible="False" OnClick="MasterHelloTextSeller_Click">Hello Seller</asp:LinkButton>
                            </li>
                          
                        </ul>

                    </div>

                </div>
                
            </nav>
            <%-- nav bar ends --%>
        </div>

        <%-- Main content place holder --%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%-- Main content place holder --%>


        <%-- footer starts --%>
        <div class="d-flex justify-content-center align-items-center" style="background-color:saddlebrown;">
             <footer class="form-floating">
                 <div class="d-flex justify-content-center align-items-center">
                     <a style="color:aqua; text-decoration:none;" href="AdminLoginPage.aspx">Admin Login</a>
                 </div>
                 <div style="margin-bottom: -10px"> 
                     
                      <p style="color:white">
                         2022 &copy All rights Reserved.
                     </p>
                 </div>
            </footer> 
        </div>
        <%-- footer ends --%>


    </form>


    <%--<form id="form1" runat="server">
        <h1>This is the master page</h1>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>--%>
</body>
</html>
