<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="DB_MAKAN_UL_TAJARAH.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">

	<%-- bootstrap css --%>
	<link href="bootstrap/bootstrap.min.css" rel="stylesheet" />

	<%-- datatables css --%>
	<link href="dataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
	<%--<link href="cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css" rel="stylesheet" />--%>


	<%-- custom css --%>
	<%--<link href="cssfiles/Style.css" rel="stylesheet" />--%>
	<link href="cssfiles/foradmin.css" rel="stylesheet" />


	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/popper.min.js"></script>

	<%-- dataTables --%>
	<script src="dataTables/js/jquery.dataTables.min.js"></script>
	<%--<script src="cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>--%>


	<title></title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">

				<div>
			<div class="row">
				<div class="col-md-2 bg-dark admin_home_page" style="border-radius:15px;">
					 <div class="d-flex flex-column align-items-center text-center p-2 py-1">
						<img style="clip-path: circle(43.8% at 50% 49%); width:100px;" class="mt-3" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"/>
						<%--<span id="p_user_name" class="font-weight-bold text-white">Admin</span>
						<span class="text-white">abc@gmail.com</span>--%>
						 <asp:Label ID="Admin_user_name" class="font-weight-bold text-white" runat="server" Text="a"></asp:Label>
						<asp:Label ID="Admin_email_name" class="text-white-50" runat="server" Text="@"></asp:Label>
						 <div class="row " style="width:100%;">
							 <div style="color:white;">
								 <hr />
							 </div>
						 </div>
						 <div class="row " style="width:100%;">
							 <asp:LinkButton href="adminMainPage.aspx" class="adminsidebarbutton" ID="SideBarButtonOne" runat="server">Home</asp:LinkButton>
						 </div>
						 
						 <div class="row " style="width:100%;">
							 <asp:LinkButton href="AdminSellerDetails.aspx" class="adminsidebarbutton" ID="SidebarbuttonTwo_one" runat="server">Sellers List</asp:LinkButton>
						 </div>
						  <div class="row " style="width:100%;">
							 <asp:LinkButton href="AdminSellerProfileCheck.aspx" class="adminsidebarbutton" ID="SideBarButtonTwo_two" runat="server">Seller Details</asp:LinkButton>
						 </div>
						 <div class="row " style="width:100%;">
							 <asp:LinkButton href="AdminCustomerDetails.aspx" class="adminsidebarbutton" ID="SideBarButtonThree_one" runat="server">Customers List</asp:LinkButton>
							 
						 </div>
						 <div class="row " style="width:100%;">
							 <asp:LinkButton href="AdminCust_ProfileCheck.aspx" class="adminsidebarbutton" ID="SideBarButtonThree_two" runat="server">Customer Details</asp:LinkButton>
							 
						 </div>
						 <div class="row " style="width:100%;">
							 <asp:LinkButton href="AdminProductDetails.aspx" class="adminsidebarbutton" ID="SideBarBtnFour" runat="server">Products List</asp:LinkButton>
							
						 </div>
						 <div class="row " style="width:100%;">
							 <asp:LinkButton href="AdminOrderDetails.aspx" class="adminsidebarbutton" ID="SideBarBtnFive" runat="server">Orders List</asp:LinkButton>
						 </div>
						 <div class="row " style="width:100%;">
							 <asp:LinkButton href="AdminLoginPage.aspx" class="adminsidebarbutton" ID="SideBarBtnSix" runat="server">Logout</asp:LinkButton>
						 </div>
					</div>
				</div>
				<div class="col">
					<!--Container Main start-->
					<div">
						<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
						</asp:ContentPlaceHolder>
					</div>
					<!--Container Main end-->

				</div>
			</div>
		</div>

		<%--<div>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>--%>
	</form>
</body>
</html>
